upstream core {
    server backend-python-pro:8001;
}

server {
    listen 8000;

    location / {
        proxy_pass http://core;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 10M; # Aumenta el límite a 10 MB
        client_body_timeout 120; # Aumenta el tiempo máximo a 1 minuto
        keepalive_timeout 120; # Aumenta el tiempo máximo a 1 minuto
    }

    location /static/ {
        alias /app/static/; 
}

    location /media/ {
        alias /app/media/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, X-Requested-With, Content-Type, Accept';
    }
}
